Test Level 0
============
Starting tests on alu
# Failed 0/62 tests.
# End time: 01:31:34 on Dec 05,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Finished tests on alu
Starting tests on jmpu
# Failed 0/33 tests.
# End time: 01:31:41 on Dec 05,2015, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Finished tests on jmpu
Starting tests on memu
** Warning: /tmp/tmp.GqkZ1EUy8c/src/memu.vhd(176): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /tmp/tmp.GqkZ1EUy8c/src/memu.vhd(187): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
# Failed 0/63 tests.
# End time: 01:31:48 on Dec 05,2015, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Finished tests on memu
Starting tests on regfile
** Warning: /tmp/tmp.GqkZ1EUy8c/src/regfile.vhd(23): (vcom-1320) Type of expression "(OTHERS => '0')" is ambiguous; using element type STD_LOGIC_VECTOR, not aggregate type register_type.
** Warning: /tmp/tmp.GqkZ1EUy8c/src/regfile.vhd(39): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /tmp/tmp.GqkZ1EUy8c/src/regfile.vhd(50): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: /tmp/tmp.GqkZ1EUy8c/src/regfile.vhd(58): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
# Failed test: stall=0 rdaddr1=11100 rdaddr2=00000 wraddr=11100 wrdata=10001001101010111100110111101111 regwrite=1, result rddata1=00000000000000000000000000000000 rddata2=00000000000000000000000000000000, expected rddata1=10001001101010111100110111101111 rddata2=00000000000000000000000000000000 (write values applied in cycle after read addresses)
# Failed test: stall=0 rdaddr1=00000 rdaddr2=11101 wraddr=11101 wrdata=01110110010101000011001000010000 regwrite=1, result rddata1=00000000000000000000000000000000 rddata2=11111110110111001011101010011000, expected rddata1=00000000000000000000000000000000 rddata2=01110110010101000011001000010000 (write values applied in cycle after read addresses)
# Failed 2/29 tests.
# End time: 01:31:54 on Dec 05,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Finished tests on regfile
