master 5d5e341908af6c4996b9c41601ca102c770c72ae
Test Level 0
============
Starting tests on alu
# Failed 0/62 tests.
# End time: 01:32:00 on Dec 14,2015, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0
Finished tests on alu
Starting tests on jmpu
# Failed 0/33 tests.
# End time: 01:32:06 on Dec 14,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Finished tests on jmpu
Starting tests on memu
# Failed 0/63 tests.
# End time: 01:32:12 on Dec 14,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Finished tests on memu
Starting tests on regfile
# Failed 0/29 tests.
# End time: 01:32:19 on Dec 14,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Finished tests on regfile
