Test Level 1
============
Starting pipeline compilation
/home/ddcabot
Finished pipeline compilation
Starting tests on minimal
# Failed test: mem_out.rd asserted when expecting silence at test 4
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 5
# Failed test: mem_out.address wrong at test 5, expected 000000000000000000100
# Failed test: mem_out.wr asserted when expecting silence at test 7
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 8
# Failed test: mem_out.address wrong at test 8, expected 000000000000000001000
# Failed 4/10 tests.
# End time: 01:36:31 on Dec 11,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0, Suppressed Warnings: 57
Finished tests on minimal
Starting tests on arith
# Failed test: mem_out.wr asserted when expecting silence at test 7
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 8
# Failed test: mem_out.address wrong at test 8, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 8, expected 00010010001101000000000000000000
# Failed test: mem_out.wr asserted when expecting silence at test 13
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 14
# Failed test: mem_out.address wrong at test 14, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 14, expected 00010010001101000101011001111000
# Failed test: mem_out.wr asserted when expecting silence at test 19
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 20
# Failed test: mem_out.address wrong at test 20, expected 000000000000000001000
# Failed test: mem_out.wrdata wrong at test 20, expected 11111110110111000000000000000000
# Failed test: mem_out.wr asserted when expecting silence at test 25
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 26
# Failed test: mem_out.address wrong at test 26, expected 000000000000000001000
# Failed test: mem_out.wrdata wrong at test 26, expected 11111110110111001011101010011000
# Failed test: mem_out.wr asserted when expecting silence at test 28
# Failed test: mem_out.address wrong at test 29, expected 111001011101010011000
# Failed test: mem_out.wrdata wrong at test 29, expected 00010010001101000101011001111000
# Failed test: mem_out.address wrong at test 30, expected 111001011101010011100
# Failed test: mem_out.wrdata wrong at test 30, expected 00010010001101000101011001111000
# Failed test: mem_out.address wrong at test 31, expected 101000101011010000000
# Failed test: mem_out.wrdata wrong at test 31, expected 11111110110111001011101010011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 32
# Failed test: mem_out.address wrong at test 32, expected 101000101011010000100
# Failed test: mem_out.wrdata wrong at test 32, expected 11111110110111001011101010011000
# Failed test: mem_out.wr asserted when expecting silence at test 59
# Failed test: mem_out.wrdata wrong at test 60, expected 00010001000100010001000100010000
# Failed test: mem_out.wrdata wrong at test 61, expected 00010001000100010001000100010000
# Failed test: mem_out.wrdata wrong at test 62, expected 00010011010101111001101111100000
# Failed test: mem_out.wrdata wrong at test 63, expected 00010011010101111001101111100000
# Failed test: mem_out.wrdata wrong at test 64, expected 00010010000101000001001000011000
# Failed test: mem_out.wrdata wrong at test 65, expected 11111110111111001111111011111000
# Failed test: mem_out.wrdata wrong at test 66, expected 11101100111010001110110011100000
# Failed test: mem_out.wrdata wrong at test 67, expected 00000001000000110000000100000111
# Failed test: mem_out.wrdata wrong at test 69, expected 00000000000000000000000000000001
# Failed test: mem_out.wrdata wrong at test 70, expected 11101101110010111010100110000000
# Failed test: mem_out.wrdata wrong at test 71, expected 00001111111011011100101110101001
# Failed test: mem_out.wrdata wrong at test 72, expected 11111111111011011100101110101001
# Failed test: mem_out.wrdata wrong at test 73, expected 10011000000000000000000000000000
# Failed test: mem_out.wrdata wrong at test 74, expected 00000000000000000000000011111110
# Failed test: mem_out.wrdata wrong at test 75, expected 11111111111111111111111111111110
# Failed test: mem_out.wrdata wrong at test 76, expected 00010010001101000101011001111001
# Failed test: mem_out.wrdata wrong at test 77, expected 00010010001101000101011001111001
# Failed test: mem_out.wrdata wrong at test 78, expected 00010010001101000101011001110111
# Failed test: mem_out.wrdata wrong at test 79, expected 00010010001101000101011001110111
# Failed test: mem_out.wrdata wrong at test 82, expected 00000000000000000000000000000001
# Failed test: mem_out.wrdata wrong at test 84, expected 00000000000000000101011001111000
# Failed test: mem_out.wrdata wrong at test 85, expected 00010010001101001111111111111111
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 86
# Failed test: mem_out.address wrong at test 86, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 86, expected 00010010001101001010100110000111
# Failed 37/88 tests.
# End time: 01:36:38 on Dec 11,2015, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0, Suppressed Warnings: 57
Finished tests on arith
Starting tests on memory
# Failed test: mem_out.wr asserted when expecting silence at test 7
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 8
# Failed test: mem_out.address wrong at test 8, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 8, expected 00010010001101000000000000000000
# Failed test: mem_out.wr asserted when expecting silence at test 13
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 14
# Failed test: mem_out.address wrong at test 14, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 14, expected 00010010001101000101011001111000
# Failed test: mem_out.wr asserted when expecting silence at test 19
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 20
# Failed test: mem_out.address wrong at test 20, expected 000000000000000001000
# Failed test: mem_out.wrdata wrong at test 20, expected 11111110110111000000000000000000
# Failed test: mem_out.wr asserted when expecting silence at test 25
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 26
# Failed test: mem_out.address wrong at test 26, expected 000000000000000001000
# Failed test: mem_out.wrdata wrong at test 26, expected 11111110110111001011101010011000
# Failed test: mem_out.wr asserted when expecting silence at test 28
# Failed test: mem_out.address wrong at test 29, expected 111001011101010011000
# Failed test: mem_out.wrdata wrong at test 29, expected 00010010001101000101011001111000
# Failed test: mem_out.address wrong at test 30, expected 111001011101010011100
# Failed test: mem_out.wrdata wrong at test 30, expected 00010010001101000101011001111000
# Failed test: mem_out.address wrong at test 31, expected 101000101011010000000
# Failed test: mem_out.wrdata wrong at test 31, expected 11111110110111001011101010011000
# Failed test: mem_out.address wrong at test 32, expected 101000101011010000100
# Failed test: mem_out.byteena wrong at test 32, expected 1111
# Failed test: mem_out.wrdata wrong at test 32, expected 11111110110111001011101010011000
# Failed test: mem_out.address wrong at test 33, expected 111001011101010011000
# Failed test: mem_out.byteena wrong at test 33, expected 1100
# Failed test: mem_out.wrdata wrong at test 33, expected 0101011001111000----------------
# Failed test: mem_out.address wrong at test 34, expected 111001011101010011010
# Failed test: mem_out.byteena wrong at test 34, expected 0011
# Failed test: mem_out.wrdata wrong at test 34, expected ----------------0101011001111000
# Failed test: mem_out.address wrong at test 35, expected 101000101011010000000
# Failed test: mem_out.byteena wrong at test 35, expected 1100
# Failed test: mem_out.wrdata wrong at test 35, expected 1011101010011000----------------
# Failed test: mem_out.address wrong at test 36, expected 101000101011010000010
# Failed test: mem_out.byteena wrong at test 36, expected 0011
# Failed test: mem_out.wrdata wrong at test 36, expected ----------------1011101010011000
# Failed test: mem_out.address wrong at test 37, expected 111001011101010011000
# Failed test: mem_out.byteena wrong at test 37, expected 1000
# Failed test: mem_out.wrdata wrong at test 37, expected 01111000------------------------
# Failed test: mem_out.address wrong at test 38, expected 111001011101010011001
# Failed test: mem_out.byteena wrong at test 38, expected 0100
# Failed test: mem_out.wrdata wrong at test 38, expected --------01111000----------------
# Failed test: mem_out.address wrong at test 39, expected 111001011101010011010
# Failed test: mem_out.byteena wrong at test 39, expected 0010
# Failed test: mem_out.wrdata wrong at test 39, expected ----------------01111000--------
# Failed test: mem_out.address wrong at test 40, expected 111001011101010011011
# Failed test: mem_out.byteena wrong at test 40, expected 0001
# Failed test: mem_out.wrdata wrong at test 40, expected ------------------------01111000
# Failed test: mem_out.address wrong at test 41, expected 101000101011010000000
# Failed test: mem_out.byteena wrong at test 41, expected 1000
# Failed test: mem_out.wrdata wrong at test 41, expected 10011000------------------------
# Failed test: mem_out.address wrong at test 42, expected 101000101011010000001
# Failed test: mem_out.byteena wrong at test 42, expected 0100
# Failed test: mem_out.wrdata wrong at test 42, expected --------10011000----------------
# Failed test: mem_out.address wrong at test 43, expected 101000101011010000010
# Failed test: mem_out.byteena wrong at test 43, expected 0010
# Failed test: mem_out.wrdata wrong at test 43, expected ----------------10011000--------
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 44
# Failed test: mem_out.address wrong at test 44, expected 101000101011010000011
# Failed test: mem_out.byteena wrong at test 44, expected 0001
# Failed test: mem_out.wrdata wrong at test 44, expected ------------------------10011000
# Failed test: mem_out.address wrong at test 46, expected 000000000000000000100
# Failed test: mem_out.address wrong at test 47, expected 000000000000000000110
# Failed test: mem_out.address wrong at test 48, expected 000000000000000001000
# Failed test: mem_out.address wrong at test 49, expected 000000000000000001010
# Failed test: mem_out.address wrong at test 50, expected 000000000000000000100
# Failed test: mem_out.address wrong at test 51, expected 000000000000000000101
# Failed test: mem_out.address wrong at test 52, expected 000000000000000000110
# Failed test: mem_out.address wrong at test 53, expected 000000000000000000111
# Failed test: mem_out.address wrong at test 54, expected 000000000000000001000
# Failed test: mem_out.address wrong at test 55, expected 000000000000000001001
# Failed test: mem_out.address wrong at test 56, expected 000000000000000001010
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 57
# Failed test: mem_out.address wrong at test 57, expected 000000000000000001011
# Failed test: mem_out.wrdata wrong at test 58, expected 01000101011001111000100110101011
# Failed test: mem_out.wrdata wrong at test 59, expected 00000000000000000100010101100111
# Failed test: mem_out.wrdata wrong at test 60, expected 11111111111111111000100110101011
# Failed test: mem_out.wrdata wrong at test 61, expected 00000000000000000100010101100111
# Failed test: mem_out.wrdata wrong at test 62, expected 00000000000000001000100110101011
# Failed test: mem_out.wrdata wrong at test 63, expected 00000000000000000000000001000101
# Failed test: mem_out.wrdata wrong at test 64, expected 00000000000000000000000001100111
# Failed test: mem_out.wrdata wrong at test 65, expected 11111111111111111111111110001001
# Failed test: mem_out.wrdata wrong at test 66, expected 11111111111111111111111110101011
# Failed test: mem_out.wrdata wrong at test 67, expected 00000000000000000000000001000101
# Failed test: mem_out.wrdata wrong at test 68, expected 00000000000000000000000001100111
# Failed test: mem_out.wrdata wrong at test 69, expected 00000000000000000000000010001001
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 70
# Failed test: mem_out.wrdata wrong at test 70, expected 00000000000000000000000010101011
# Failed test: mem_out.rd asserted when expecting silence at test 72
# Failed test: mem_out.address wrong at test 73, expected 000000000000000000100
# Failed test: mem_out.rd asserted when expecting silence at test 74
# Failed test: mem_out.rd asserted when expecting silence at test 75
# Failed test: mem_out.address wrong at test 76, expected 000000000000000000110
# Failed test: mem_out.rd asserted when expecting silence at test 77
# Failed test: mem_out.rd asserted when expecting silence at test 78
# Failed test: mem_out.rd asserted when expecting silence at test 79
# Failed test: mem_out.address wrong at test 80, expected 000000000000000001000
# Failed test: mem_out.rd asserted when expecting silence at test 81
# Failed test: mem_out.rd asserted when expecting silence at test 82
# Failed test: mem_out.wr asserted when expecting silence at test 83
# Failed test: mem_out.wr asserted when expecting silence at test 84
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 85
# Failed test: mem_out.address wrong at test 85, expected 000000000000000001010
# Failed test: mem_out.wr asserted when expecting silence at test 86
# Failed test: mem_out.wr asserted when expecting silence at test 87
# Failed test: mem_out.wr asserted when expecting silence at test 88
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 89
# Failed test: mem_out.wr asserted when expecting silence at test 90
# Failed test: mem_out.wr asserted when expecting silence at test 91
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 92
# Failed test: mem_out.address wrong at test 92, expected 000000000000000000101
# Failed test: mem_out.wr asserted when expecting silence at test 93
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 94
# Failed test: mem_out.address wrong at test 94, expected 000000000000000000110
# Failed test: mem_out.wr asserted when expecting silence at test 95
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 97
# Failed test: mem_out.address wrong at test 97, expected 000000000000000000111
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 101
# Failed test: mem_out.address wrong at test 101, expected 000000000000000001000
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 106
# Failed test: mem_out.address wrong at test 106, expected 000000000000000001001
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 110
# Failed test: mem_out.address wrong at test 110, expected 000000000000000001010
# Failed test: mem_out.rd/mem_out.wr wrong for read at test 113
# Failed test: mem_out.address wrong at test 113, expected 000000000000000001011
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 115
# Failed test: mem_out.address wrong at test 115, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 115, expected 01000101011001111000100110101011
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 118
# Failed test: mem_out.address wrong at test 118, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 118, expected 11111111111111111011101010011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 122
# Failed test: mem_out.address wrong at test 122, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 122, expected 11111111111111111000100110101011
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 127
# Failed test: mem_out.address wrong at test 127, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 127, expected 00000000000000001011101010011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 131
# Failed test: mem_out.address wrong at test 131, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 131, expected 00000000000000001000100110101011
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 134
# Failed test: mem_out.address wrong at test 134, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 134, expected 11111111111111111111111110111010
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 136
# Failed test: mem_out.address wrong at test 136, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 136, expected 00000000000000000000000001100111
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 139
# Failed test: mem_out.address wrong at test 139, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 139, expected 00000000000000000000000001110110
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 143
# Failed test: mem_out.address wrong at test 143, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 143, expected 11111111111111111111111110101011
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 148
# Failed test: mem_out.address wrong at test 148, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 148, expected 00000000000000000000000010111010
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 152
# Failed test: mem_out.address wrong at test 152, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 152, expected 00000000000000000000000001100111
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 155
# Failed test: mem_out.address wrong at test 155, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 155, expected 00000000000000000000000001110110
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 157
# Failed test: mem_out.address wrong at test 157, expected 000000000000000000100
# Failed test: mem_out.wrdata wrong at test 157, expected 00000000000000000000000010101011
# Failed 92/161 tests.
# End time: 01:36:45 on Dec 11,2015, Elapsed time: 0:00:03
# Errors: 0, Warnings: 0, Suppressed Warnings: 57
Finished tests on memory
Starting tests on jump
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 14
# Failed test: mem_out.address wrong at test 14, expected 000000000000000000100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 19
# Failed test: mem_out.address wrong at test 19, expected 000000000000000001000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 24
# Failed test: mem_out.address wrong at test 24, expected 000000000000000001100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 33
# Failed test: mem_out.address wrong at test 33, expected 000000000000000010000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 38
# Failed test: mem_out.address wrong at test 38, expected 000000000000000010100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 47
# Failed test: mem_out.address wrong at test 47, expected 000000000000000011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 52
# Failed test: mem_out.address wrong at test 52, expected 000000000000000011100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 57
# Failed test: mem_out.address wrong at test 57, expected 000000000000000100000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 66
# Failed test: mem_out.address wrong at test 66, expected 000000000000000011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 71
# Failed test: mem_out.address wrong at test 71, expected 000000000000000011100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 76
# Failed test: mem_out.address wrong at test 76, expected 000000000000000100000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 85
# Failed test: mem_out.address wrong at test 85, expected 000000000000000011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 90
# Failed test: mem_out.address wrong at test 90, expected 000000000000000011100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 95
# Failed test: mem_out.address wrong at test 95, expected 000000000000000100000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 104
# Failed test: mem_out.address wrong at test 104, expected 000000000000000011000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 109
# Failed test: mem_out.address wrong at test 109, expected 000000000000000011100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 114
# Failed test: mem_out.address wrong at test 114, expected 000000000000000100000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 123
# Failed test: mem_out.address wrong at test 123, expected 000000000000000100100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 128
# Failed test: mem_out.address wrong at test 128, expected 000000000000000101000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 135
# Failed test: mem_out.address wrong at test 135, expected 000000000000000101100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 140
# Failed test: mem_out.address wrong at test 140, expected 000000000000000101000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 147
# Failed test: mem_out.address wrong at test 147, expected 000000000000000110000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 152
# Failed test: mem_out.address wrong at test 152, expected 000000000000000110100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 157
# Failed test: mem_out.address wrong at test 157, expected 000000000000001000100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 164
# Failed test: mem_out.address wrong at test 164, expected 000000000000000111000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 169
# Failed test: mem_out.address wrong at test 169, expected 000000000000000111100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 174
# Failed test: mem_out.address wrong at test 174, expected 000000000000001000100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 181
# Failed test: mem_out.address wrong at test 181, expected 000000000000000110100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 186
# Failed test: mem_out.address wrong at test 186, expected 000000000000000111000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 191
# Failed test: mem_out.address wrong at test 191, expected 000000000000001000100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 198
# Failed test: mem_out.address wrong at test 198, expected 000000000000000111100
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 199
# Failed test: mem_out.address wrong at test 199, expected 000000000000001000000
# Failed test: mem_out.wr/mem_out.rd wrong for write at test 204
# Failed test: mem_out.address wrong at test 204, expected 000000000000001000000
# Failed 33/208 tests.
# End time: 01:36:51 on Dec 11,2015, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0, Suppressed Warnings: 57
Finished tests on jump
